.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.innerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
  margin-top: -100px;
}

.title {
  left: 0;
  font-size: 24px;
  line-height: 1;
  padding: 8px 20px;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.85);
}

.board {
  display: flex;
  padding: 30px 40px;
  background: white;
  width: 70%;
  height: 70%;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12);
}

.imageBox {
  display: flex;
  flex-direction: column;
  flex: 3;
  border-right: 1px dashed #ccc;
  padding: 0 40px 0 0;
}

.imageHead {
  display: flex;
  justify-content: center;
}

.imageContent {
  display: flex;
  justify-content: center;
  height: 100%;
  margin-top: 40px;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  border: 1px dashed #ccc;
}

.dataBox {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 0 0 0 40px;
}

.dataHead {
  display: flex;
  justify-content: space-between;
}

.dataContent {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.dataContainer {
  text-align: center;
  padding: 20px 40px;
  width: 100%;
  border-radius: 5px;
  border: 1px dashed #ccc;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.45);
}
